plugins/ffwd-protobuf/proto/protocol0.proto

package ffwd.protocol0;

option java_package = "com.spotify.ffwd.protocol0";

message Metric {
  // processor to use for metric.
  optional string proc = 1;
  // time in ms when metric was generated.
  optional int64 time = 2;
  // key of metric.
  optional string key = 3;
  // value of metric.
  optional double value = 4;
  // host where metric originated.
  optional string host = 5;
  // tags associated to metric.
  repeated string tags = 6;
  // attributes associated to metric.
  repeated Attribute attributes = 7;
}

message Event {
  // time in ms when the event was generated.
  optional int64 time = 1;
  // key of event.
  optional string key = 2;
  // value of event.
  optional double value = 3;
  // host where event originated.
  optional string host = 4;
  // indicated state of this event.
  optional string state = 5;
  // description of event.
  optional string description = 6;
  // time this event should be considered valid in seconds.
  optional int64 ttl = 7;
  // tags associated to event.
  repeated string tags = 8;
  // attributes associated to event.
  repeated Attribute attributes = 9;
}

message Attribute {
  required string key = 1;
  optional string value = 2;
}

message Message {
  optional Metric metric = 1;
  optional Event event = 2;
}
